[DEFAULT]
# Library information
lib_name = nb_helpers
version = 0.2.8
min_python = 3.7
requirements = rich fastcore ipython execnb ghapi GitPython

# Entrypoints
console_scripts = nb_helpers.clean_nbs=nb_helpers.clean:clean_nbs
	nb_helpers.run_nbs=nb_helpers.run:run_nbs
	nb_helpers.summary_nbs=nb_helpers.wandb:summary_nbs
	nb_helpers.fix_nbs=nb_helpers.wandb:fix_nbs
	nb_helpers.filter_nbs=nb_helpers.wandb:filter_nbs

# Github information
host = github
user = wandb
branch = main
git_url = https://github.com/wandb/nb_helpers/tree/main/

# nbdev information
lib_path = nb_helpers
nbs_path = nbs
doc_path = _docs
tst_flags = slow

# Documentation
custom_sidebar = False
doc_host = https://muellerzr.github.io
doc_baseurl = /nb_helpers/
title = nb_helpers

# pypi
audience = Developers
author = Thomas Capelle
author_email = tcapelle@wandb.com
copyright = wandb
description = A set of tools for nb handling
keywords = jupyter notebook
language = English
license = mit
status = 4